{
  "name": "vite-plugins",
  "private": true,
  "homepage": "https://github.com/w2xi/vite-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w2xi/vite-plugins.git"
  },
  "type": "module",
  "scripts": {
    "type": "tsc --noEmit"
  },
  "keywords": [
    "vite-plugin"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3",
    "vite": "^5.4.10",
    "vite-plugin-inspect": "^0.8.7"
  }
}
